{
  "name": "milanos-pizza-web-app",
  "version": "1.0.0",
  "private": true,
  "description": "State-of-the-art restaurant e-commerce + online ordering platform for Milano's Pizza",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:integration": "npm run test:integration --workspace=apps/api",
    "test:e2e": "npm run test:e2e --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:migrate:staging": "npm run db:migrate:staging --workspace=apps/api",
    "db:migrate:production": "npm run db:migrate:production --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "deploy:api:staging": "npm run deploy:staging --workspace=apps/api",
    "deploy:api:production": "npm run deploy:production --workspace=apps/api",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/.next apps/*/dist packages/*/dist",
    "postinstall": "npm run postinstall --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/milanospizzas/web-app.git"
  },
  "keywords": [
    "restaurant",
    "ordering",
    "ecommerce",
    "pos",
    "shift4",
    "skytab",
    "nextjs",
    "fastify",
    "postgresql"
  ],
  "author": "Milano's Pizza",
  "license": "UNLICENSED"
}
